# taf-wizard-orchestrator

./: Dockerfile.mock-provider  Dockerfile.orchestrator  README.md  build.gradle  docker-compose-all.yml  docker-compose.yml  settings.gradle
docs/: 00-taf-generation-system-architecture.md
script/image-build/: image-build.sh
script/sql/: 0001-schema.sql  0002-data.sql
taf-mock-provider/: build.gradle
taf-mock-provider/src/main/java/com/klindziuk/taf/mock/provider/: TafMockProviderApplication.java
taf-mock-provider/src/main/java/com/klindziuk/taf/mock/provider/controller/: TafMockModuleController.java  TafMockProviderController.java
taf-mock-provider/src/main/java/com/klindziuk/taf/mock/provider/model/project/: ModuleConfiguration.java  ProjectConfiguration.java  TafModule.java  TafModuleGroup.java
taf-mock-provider/src/main/java/com/klindziuk/taf/mock/provider/model/request/: GenerateProjectRequest.java
taf-mock-provider/src/main/java/com/klindziuk/taf/mock/provider/model/response/: TafModulesResponse.java
taf-mock-provider/src/main/resources/: application.yml
taf-orchestrator/: build.gradle
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/: TafOrchestratorApplication.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/config/: ProviderConfig.java  WebClientConfig.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/constant/: PropertyKey.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/controller/: HealthController.java  TafOrchestratorModuleController.java  TafOrchestratorProjectController.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/controller/anno/: HealthApiInfo.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/controller/handler/: ExceptionHandler.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/converter/: ProjectPlatformConverter.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/exception/: TafProviderException.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/model/: ProjectPlatform.java  ProjectRequest.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/model/project/: ModuleConfiguration.java  ProjectConfiguration.java  TafModule.java  TafModuleGroup.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/model/request/: GenerateProjectRequest.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/model/response/: HealthResponse.java  TafModulesResponse.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/model/response/error/: WizardErrorResponse.java
taf-orchestrator/src/main/java/com/klindziuk/taf/orchestrator/service/: JavaTafProviderService.java  JsTafProviderService.java  MockTafProviderService.java  ProjectGenerationService.java  ProviderService.java  TafProviderService.java
taf-orchestrator/src/main/resources/: application.yml
taf-orchestrator/src/test/java/com/klindziuk/taf/orchestrator/: WizardOrchestratorApplicationTests.java
