<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-groupId-test-1688390491914</groupId>
  <artifactId>test-artifact-id-test-1688390491914</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-test-1688390491914</name>
  <description>test-description-test-1688390491914</description>

  <properties>
    <java.version>19</java.version>
    <maven.compiler.version>3.10.1</maven.compiler.version>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <maven.surefire.plugin.version>3.0.0-M6</maven.surefire.plugin.version>
    <maven.surefire.aspectj.version>1.9.9</maven.surefire.aspectj.version>
    <module-taf-testng.version>1.0-SNAPSHOT</module-taf-testng.version>
  </properties>

  <repositories>
    <repository>
      <id>epam-central</id>
      <name>artifactory.epam.com-releases</name>
      <url>https://artifactory.epam.com/artifactory/EPMC-TST-MAVEN</url>
    </repository>
    <repository>
      <id>epam-snapshots</id>
      <name>artifactory.epam.com-snapshots</name>
      <url>https://artifactory.epam.com/artifactory/EPMC-TST-MAVEN</url>
    </repository>
  </repositories>

  <dependencies>
  <dependency>
    <groupId>com.epam</groupId>
    <artifactId>module-taf-testng</artifactId>
    <version>${module-taf-testng.version}</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${maven.surefire.aspectj.version}/aspectjweaver-${maven.surefire.aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${maven.surefire.aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>